{
  "name": "gkapp",
  "version": "0.8.0-a2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-dev": "vue-cli-service build --mode development",
    "translate-extract": "make makemessages && rm src/locales/locale/*/*/app.po~",
    "translate-compile": "make translations"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "bootstrap-vue": "^2.23.1",
    "check-password-strength": "^1.0.15",
    "core-js": "^3.27.2",
    "crypto-js": "^4.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.14",
    "vue-chartjs": "^4.1.2",
    "vue-gettext": "^2.1.12",
    "vue-router": "^3.6.5",
    "vue-select": "^3.20.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-pwa": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-vuex": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "babel-eslint": "^10.1.0",
    "easygettext": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "prettier": "^1.19.1",
    "sass": "^1.57.1",
    "sass-loader": "^10.4.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-bootstrap-vue": "^0.7.0",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
